<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ConfigActivity">

    <Button
        android:id="@+id/co_dis"
        android:layout_width="350dp"
        android:layout_height="90dp"
        android:text="@string/co_dis"
        app:layout_constraintBottom_toTopOf="@+id/c_switch"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Switch
        android:id="@+id/c_switch"
        android:layout_width="334dp"
        android:layout_height="145dp"
        android:text="通知を止めますか？"
        app:layout_constraintBottom_toTopOf="@+id/co_return"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/co_dis" />

    <Button
        android:id="@+id/btn_pra_alert"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ボタン"
        app:layout_constraintBottom_toTopOf="@+id/co_return"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/c_switch" />

    <Button
        android:id="@+id/co_return"
        android:layout_width="350dp"
        android:layout_height="90dp"
        android:text="@string/co_return"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/c_switch" />

</androidx.constraintlayout.widget.ConstraintLayout>