<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChecklistActivity">

    <ToggleButton
        android:id="@+id/m_btn_service"
        android:layout_width="326dp"
        android:layout_height="75dp"
        android:checked="false"
        android:textOff="サービスを開始する"
        android:textOn="サービスを中断する"
        app:layout_constraintBottom_toTopOf="@+id/m_btn_check"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/m_btn_check"
        android:layout_width="350dp"
        android:layout_height="75dp"
        android:text="@string/m_btn_check"
        android:textSize="40dp"
        app:layout_constraintBottom_toTopOf="@+id/m_btn_config"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/m_btn_service" />

    <Button
        android:id="@+id/m_btn_config"
        android:layout_width="350dp"
        android:layout_height="75dp"
        android:text="@string/m_btn_config"
        android:textSize="40dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/m_btn_check" />

</androidx.constraintlayout.widget.ConstraintLayout>